@import url(https://fonts.googleapis.com/css?family=Rubik:400,300,500,700,900&subset=latin,cyrillic);

@import "bootstrap/bootstrap";
@import "elements/typebase";

body.demo {
    @textColor:#FDF0D5;
    @backgroundColor:#3A3335;
    @colorLink: #C6D8D3;

    background:@backgroundColor;
    color: fade(@textColor, 50%);
    padding:100px;
    font-family:Rubik;
    text-align:center;
    h1,h2 {
        color:@textColor;
        font-weight:900;
    }

    h3,h4 {
        font-weight:400;
        margin-bottom:2em;
    }
    a {
        font-size:2em;
        color:@colorLink;
    }
}

